views/index.haml
%section.intro
  .intro-body
    .container
      .row
        .col-md-8.col-md-offset-2
          %h1.brand-heading Portalento
          .page-scroll
            %a.btn.btn-circle{href: "#about"}
              %i.fa.fa-angle-double-down.animated

%section#about.container.content-section
  .row
    .col-lg-8.col-lg-offset-2
      %h2= I18n.t('about.title')
      - I18n.t('about.paragraphs').each do |p|
        %p= p

%section#process.container.content-section
  .row
    .col-lg-8.col-lg-offset-2
      %h2= I18n.t('process.title')
      = haml :process

%section#faq.container.content-section
  .row
    .col-lg-8.col-lg-offset-2
      %h2= I18n.t('faq.title')
      = haml :faq

%section#contact.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      %h2= I18n.t('contact.title')
      - I18n.t('contact.paragraphs').each do |p|
        %p= p

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portalento</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Portalento</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Portalento</h1>
                        <!--<p class="intro-text">A free, premium quality, responsive one page Bootstrap theme created by Start Bootstrap.</p>-->
                        <div class="page-scroll">
                            <a href="#about" class="btn btn-circle">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="container content-section">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Portalento</h2>
                <p>Programming talent is plentiful in Portugal. Even though it’s a small country, hundreds upon hundreds of software engineers graduate from several universities every year, many of them equipped with a master’s degree. It is as if, as a whole country, we realized early enough the apparently inexhaustible rise in demand for tech talent, and have been doing our best to keep up with it.</p>
                <p>Domestic demand is as high as ever, but many Portuguese companies are still struggling with adopting contemporary attitudes towards software development. This is sometimes true in terms of processes, but it’s even more prevalent in terms of engineer compensation. We believe the only reason for this disappointing state of affairs is the general unwillingness for portuguese tech talent to find better conditions abroad.</p>
                <p>Portugal has a big tradition of job migration. We were responsible for the discovery and colonization of a great part of Africa, Asia and the Americas. France saw hundreds of thousands of portuguese blue collar workers try their luck there in the second half of the 20th century. This trend is resurfacing again today due to the widespread budget cuts in many professional fields. We feel this doesn’t apply to tech talent since these cuts have not been significant in the technology sector. Demand is as high as ever, but since having a job is perceived as a luxury, there seems to be a damaging trend towards conformism. This allows tech companies to go on offering embarrassing levels of engineer compensation.</p>
                <p>The more people stay, the longer it will take to change the status quo. The market is artificially skewed because job migration is still perceived to be a big deal. We will show everyone how easy it can be to find a job, a house, and friends abroad.</p>

                <p></p>
                <p>We want to help our engineers see things in a different light. We want to help them find better jobs, better pay, better experiences. We want to show our employers that we will no longer accept being treated below our european counterparts. We want a better future.</p>

            </div>
        </div>
    </section>

    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact us</h2>
                <p>Feel free to shoot out an email to either <a href="mailto:joao@portalento.pt">João Gradim</a> or <a href="mailto:julio@portalento.pt">Júlio Santos</a> for any questions, feedback, or just to say hello!</p>
                <!--<ul class="list-inline banner-social-buttons">
                    <li><a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li><a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li><a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>-->
            </div>
        </div>
    </section>

    <section id="attribution" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <p>Original cover <a href="https://www.flickr.com/photos/mogello/6211571190" target="_blank">photo</a> by <a href="https://www.flickr.com/photos/mogello" target="_blank">Michael Caroe Andersen</a></p>
            </div>
        </div>
    </section>

    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
